# ReplayMod

./: .drone.yml  .drone.yml.sig  .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  root.gradle.kts  settings.gradle  settings.gradle.kts  shade.sh  version.txt  versions.json
.github/: workflows.yml
docs/: .gitignore  build.js  (+5 more)
gradle/reprod/: build.gradle  checksums.txt  init.gradle  prepareCache.sh  settings.gradle  setup.sh
gradle/reprod/patches/fernflower/: 0001-Add-build.gradle.patch
gradle/reprod/patches/forgeflower/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0001-Replace-plugin-DSL-with-old-buildscript.patch  0001-Replace-plugins-block-with-buildscript.patch  0002-Replace-plugins-with-manually-built-ones.patch
gradle/reprod/patches/forgegradle/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0001-Fix-compilation-with-newer-gradle-versions.patch  0001-Replace-https-urls-with-http-for-proxy-witness.patch  0002-Manually-force-reproducible-archives.patch  0003-Remove-all-buildscript-dependencies.patch  0004-Shade-all-the-things-because-we-don-t-include-deps-a.patch  0005-Add-witness-plugin.patch  0006-Replace-SNAPSHOT-deps-with-manually-built-ones.patch
gradle/reprod/patches/forgegradle-1.2/: 0001-Fix-build-for-newer-gradle-versions.patch  0002-Fix-compilation-with-ECJ.patch  0003-Fix-compilation-for-Gradle-3.patch  0004-Remove-redundant-sourcepath-compiler-argument.patch
gradle/reprod/patches/gitpatcher/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0002-Remove-non-essential-parts-of-build.gradle.patch  0003-Replace-groovy-dep-with-localGroovy.patch
gradle/reprod/patches/gradle-witness/: 0001-Configure-gradle-to-build-reproducible-archives.patch
gradle/reprod/patches/mcinjector/: 0001-Remove-non-essential-parts-and-shade-manually.patch  0002-Configure-gradle-to-build-reproducible-archives.patch
gradle/reprod/patches/mixin/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0002-Remove-replace-all-buildscript-dependencies.patch  0003-Fix-for-Gradle-3.patch  0004-Disable-checkstyle.patch  0005-Replace-fernflower-SNAPSHOT-depencency.patch  0006-Use-TreeMap-in-ReferenceMapper-for-reproducibility.patch  0007-Add-witness-plugin.patch  0008-Do-not-include-java-version-and-user-name-in-jar.patch
gradle/reprod/patches/mixingradle/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0002-Remove-all-buildscript-dependencies.patch  0003-Add-witness-plugin.patch  0004-Do-not-include-java-version-and-user-name-in-jar.patch  0005-Disable-license-plugin.patch
gradle/reprod/patches/replaymod/: 0001-Replace-buildscript-dependencies-with-manually-built.patch  0002-Replace-mixin-dep-with-manually-built-one.patch  0003-Add-witness-plugin.patch  0004-Add-checksums-for-witness-plugin.patch  0005-Configure-gradle-to-build-reproducible-archives.patch  0005-Replace-ReplayStudio-dep-with-manually-built-one.patch
gradle/reprod/patches/replaystudio/: 0001-Replace-custom-preshadow-with-upstream-version.patch  0002-Make-sure-shadowJar-is-run-before-build-task.patch
gradle/reprod/patches/shadow/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0002-Remove-non-essential-parts-of-build.gradle.patch  0003-Add-witness-plugin.patch  0004-Manually-shade-deps.patch
gradle/reprod/patches/srg2source/: 0001-Configure-gradle-to-build-reproducible-archives.patch  0002-Remove-non-essential-parts-of-build.gradle.patch  0003-Manually-shade-deps.patch
versions/: common.gradle  mapping-fabric-1.15.1-1.14.4.txt  mapping-fabric-1.15.2-1.14.4.txt  mapping-fabric-1.16.1-1.15.2.txt  mapping-fabric-1.17-1.16.4.txt  mapping-fabric-1.17.1-1.16.4.txt  mapping-fabric-1.18.1-1.17.1.txt  mapping-fabric-1.19-1.18.2.txt  mapping-fabric-1.19.3-1.19.2.txt  mapping-fabric-1.19.4-1.19.3.txt  mapping-fabric-1.20.1-1.19.4.txt  mapping-fabric-1.20.3-1.20.2.txt  mapping-fabric-1.21.11-1.21.10.txt  mapping-fabric-1.21.11-1.21.7.txt  mapping-fabric-1.21.5-1.21.4.txt  mapping-fabric-26.1-1.21.11.txt  mapping-forge-1.14.4-1.12.2.txt  mapping-forge-1.8-1.7.10.txt  mapping-forge-1.9.4-1.8.9.txt  preprocessor.gradle
versions/1.10.2/: build.gradle
versions/1.11/: build.gradle  mapping.txt
versions/1.11.2/: build.gradle  mapping.txt
versions/1.11.2/src/main/java/com/replaymod/core/utils/: ModInfoGetter.java
versions/1.12/: build.gradle  mapping.txt
versions/1.12.1/: build.gradle
versions/1.12.2/: build.gradle
versions/1.12.2/src/main/java/com/replaymod/compat/bettersprinting/: DisableBetterSprinting.java
versions/1.12.2/src/main/java/com/replaymod/compat/oranges17animations/: HideInvisibleEntities.java
versions/1.12.2/src/main/java/com/replaymod/core/: LoadingPlugin.java  ReplayModBackend.java  SettingsRegistryBackend.java
versions/1.12.2/src/main/java/com/replaymod/core/gui/: GuiFactory.java
versions/1.12.2/src/main/java/com/replaymod/core/mixin/: MixinKeyboardListener.java
versions/1.12.2/src/main/resources/: pack.mcmeta
versions/1.13.2/: mapping.txt
versions/1.14/: mapping.txt
versions/1.14.1/: mapping.txt
versions/1.14.2/: mapping.txt
versions/1.14.3/: mapping.txt
versions/1.14.4/: mapping.txt
versions/1.14.4-forge/: gradle.properties  mapping.txt
versions/1.14.4-forge/src/main/java/com/replaymod/core/: ReplayModBackend.java
versions/1.15.2/src/main/resources/: fabric.mod.json
versions/1.17.1/src/main/resources/: fabric.mod.json
versions/1.17/src/main/resources/: fabric.mod.json
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.8/: build.gradle  mapping.txt
versions/1.8.9/: build.gradle  gradle.properties  mapping.txt
versions/1.9.4/: build.gradle  mapping.txt
versions/1.9.4/src/main/resources/: pack.mcmeta
versions/26.1/src/main/resources/: fabric.mod.json
versions/core/: .gitignore  build.gradle  mcVersion
(+1170 files in other folders)
