include ':jGui'
[
        'core',
        '1.12'
].each { version ->
    include ":jGui:$version"
    project(":jGui:$version").with {
        projectDir = file("jGui/versions/$version")
        buildFileName = '../common.gradle'
    }
}

def versions = [
        'core',
        '1.12.2'
]
versions.each { version ->
    include ":$version"
    project(":$version").with {
        projectDir = file("versions/$version")
        buildFileName = '../common.gradle'
    }
}
