def f = file('versions/core/mcVersion')
def coreMcVersion = f.readLines().first() as int

def jGuiVersions = []
def replayModVersions = []
jGuiVersions += [
        'core',
        '1.7.10',
        '1.8',
        '1.8.9',
        '1.9.4',
        '1.12',
        '1.13.2',
        '1.14.3',
]
replayModVersions += [
        'core',
        '1.7.10',
        '1.8',
        '1.8.9',
        '1.9.4',
        '1.10.2',
        '1.11',
        '1.11.2',
        '1.12',
        '1.12.1',
        '1.12.2',
        '1.13.2',
        '1.14.3',
]

include ':jGui'
jGuiVersions.each { version ->
    include ":jGui:$version"
    project(":jGui:$version").with {
        projectDir = file("jGui/versions/$version")
        buildFileName = '../common.gradle'
    }
}

replayModVersions.each { version ->
    include ":$version"
    project(":$version").with {
        projectDir = file("versions/$version")
        buildFileName = '../common.gradle'
    }
}
