replaymod.title=Replay Mod

#Website API translations
replaymod.api.parammissing=Required parameter missing: %1$s
replaymod.api.invalidvalue=Invalid value passed for parameter %1$s - Possible values: %2$s
replaymod.api.invalidlogin=Invalid login data provided
replaymod.api.invalidauthkey=Invalid authentication key provided
replaymod.api.notenoughspace=Not enough space left to upload this file. Consider purchasing Premium on ReplayMod.com
replaymod.api.invalidfile=This file is invalid
replaymod.api.fileduplicate=This file has already been uploaded
replaymod.api.filenoexist=This file does not exist
replaymod.api.nopermissions=You don't have permission to access this file
replaymod.api.alreadyrated=You already rated this file
replaymod.api.usernoexist=This user does not exist
replaymod.api.invalidcategory=Invalid file category
replaymod.api.nofilesuploaded=No files uploaded
replaymod.api.toomanyvalues=Too many values passed for %1$s
replaymod.api.noparameters=At least one parameter required. Parameters: %1$s
replaymod.api.invalidfilename=File name must be between 5 and 30 characters long
replaymod.api.unknownlang=This language has not been translated
replaymod.api.zippingerror=An error occured while zipping the language files
replaymod.api.usernameexists=This username is already taken
replaymod.api.mailexists=This Email address is already linked to an account
replaymod.api.invalidmail=Invalid Email Address
replaymod.api.nopermissions=You don't have permission to do this


#All of the chat messages
replaymod.chat.recordingstarted=Recording started
replaymod.chat.recordingfailed=Failed to start recording

replaymod.chat.savingthumb=Saving Thumbnail...
replaymod.chat.savedthumb=Thumbnail has been successfully saved
replaymod.chat.failedthumb=Thumbnail could not be saved

#Chat messages displayed in Replay Viewer
replaymod.chat.notenoughkeyframes=At least 2 position or time keyframes required
replaymod.chat.pathstarted=Camera Path started
replaymod.chat.pathfinished=Camera Path finished
replaymod.chat.pathinterrupted=Camera Path canceled

#Replay Categories
replaymod.category=Category
replaymod.category.survival=Survival
replaymod.category.minigame=Minigame
replaymod.category.build=Build
replaymod.category.misc=Miscellaneous

#Common GUI-related strings
replaymod.gui.replay=Replay
replaymod.gui.login=Login
replaymod.gui.logout=Logout
replaymod.gui.cancel=Cancel
replaymod.gui.username=Username
replaymod.gui.password=Password
replaymod.gui.back=Back
replaymod.gui.duration=Duration
replaymod.gui.load=Load
replaymod.gui.download=Download
replaymod.gui.like=Like
replaymod.gui.dislike=Dislike
replaymod.gui.save=Save
replaymod.gui.upload=Upload
replaymod.gui.rename=Rename
replaymod.gui.remove=Remove
replaymod.gui.add=Add
replaymod.gui.start=Start
replaymod.gui.end=End
replaymod.gui.delete=Delete
replaymod.gui.recording=Recording
replaymod.gui.speed=Speed
replaymod.gui.register=Register
replaymod.gui.mail=Email Address

replaymod.gui.unknownerror=An unknown error occured

replaymod.gui.exit=Exit Replay
replaymod.gui.java=Java 1.7 or newer required
replaymod.gui.morereplays=At least one Replay required

replaymod.gui.loggedin=LOGGED IN
replaymod.gui.loggedout=LOGGED OUT

replaymod.gui.mainmenu=Main Menu
replaymod.gui.settings=Settings

#Only change these if it's neccessary
replaymod.gui.replayviewer=Replay Viewer
replaymod.gui.replaycenter=Replay Center
replaymod.gui.replaysettings=Replay Settings
replaymod.gui.replayeditor=Replay Editor

#Login GUI
replaymod.gui.login.title=Login to ReplayMod.com
replaymod.gui.login.logging=Logging in...
replaymod.gui.login.incorrect=Incorrect username or password
replaymod.gui.login.connectionerror=Could not connect to ReplayMod.com

replaymod.gui.register.title=Register on ReplayMod.com
replaymod.gui.register.confirmpw=Confirm Password

replaymod.gui.register.error.nomatch=Passwords don't match
replaymod.gui.register.error.shortusername=Username has to be at least 5 characters long
replaymod.gui.register.error.shortpw=Password has to be at least 5 characters long


#Replay Viewer GUI
replaymod.gui.viewer.rename.title=Rename Replay
replaymod.gui.viewer.rename.name=Replay Name
replaymod.gui.viewer.replayfolder=Open Replay Folder...
replaymod.gui.viewer.noauth=Log in to upload a Replay
replaymod.gui.viewer.alreadyuploaded=This Replay has already been uploaded

replaymod.gui.viewer.delete.linea=Are you sure you want to delete this replay?

#The Replay file name is inserted before the following string, e.g. "Some Replay will be lost forever!..."
replaymod.gui.viewer.delete.lineb=will be lost forever! (a long time!)

replaymod.gui.login.noacc=Don't have an account yet?

#Replay Center GUI
replaymod.gui.center.logoutcallback=Do you really want to log out?
replaymod.gui.center.top.recent=Recent
replaymod.gui.center.top.best=Best
replaymod.gui.center.top.downloaded=Downloaded
replaymod.gui.center.top.favorited=Favorited
replaymod.gui.center.top.search=Search

replaymod.gui.center.favorite=Favorite
replaymod.gui.center.favorites=Favorites

#Upload GUI
replaymod.gui.upload.title=Upload File
replaymod.gui.upload.start=Start Upload
replaymod.gui.upload.cancel=Cancel Upload
replaymod.gui.upload.tagshint=Tags separated by comma
replaymod.gui.upload.uploading=Uploading...
replaymod.gui.upload.success=File has been successfully uploaded
replaymod.gui.upload.canceled=Upload has been canceled

#Replay Editor
replaymod.gui.editor.replayfile=Replay File

replaymod.gui.editor.savemode.override=Replace Source File
replaymod.gui.editor.savemode.newfile=Save to new File

replaymod.gui.editor.trim.title=Trim Replay
replaymod.gui.editor.connect.title=Connect Replays
replaymod.gui.editor.modify.title=Modify Replay

replaymod.gui.editor.trim.description=Removes the beginning and end of a Replay File, only keeping the Replay between the given timestamps
replaymod.gui.editor.connect.description=Connects multiple Replays in the specified order
replaymod.gui.editor.modify.description=Provides several filters to modify Replay Files

#Spectate Player GUI
replaymod.gui.spectate.title=Spectate Player

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Cancel Rendering
replaymod.gui.cancelrender.message=Are you sure that you want to cancel the current rendering process?

#Saving Replay GUI
replaymod.gui.replaysaving.title=Saving Replay File...
replaymod.gui.replaysaving.message=Please wait while your recent Replay is being saved.

#Replay Mod Settings GUI
replaymod.gui.settings.title=Replay Mod Settings

replaymod.gui.settings.interpolation.linear=Linear
replaymod.gui.settings.interpolation.cubic=Cubic

replaymod.gui.settings.quality=Video Quality
replaymod.gui.settings.framerate=Video Framerate
replaymod.gui.settings.notifications=Enable Notifications
replaymod.gui.settings.recordserver=Record Server
replaymod.gui.settings.recordsingleplayer=Record Singleplayer
replaymod.gui.settings.indicator=Recording Indicator
replaymod.gui.settings.lighting=Ambient Lighting
replaymod.gui.settings.forcechunks=Force Render Chunks
replaymod.gui.settings.resources=Server Resource Packs
replaymod.gui.settings.interpolation=Path Interpolation

replaymod.gui.settings.videoquality.draft=Draft
replaymod.gui.settings.videoquality.normal=Normal
replaymod.gui.settings.videoquality.good=Good
replaymod.gui.settings.videoquality.best=Best

replaymod.gui.settings.warning.linea=WARNING: Recording settings will be
replaymod.gui.settings.warning.lineb=applied the next time you join a world.

#Replay Mod Keybindings
replaymod.input.lighting=Toggle Lighting
replaymod.input.thumbnail=Capture Thumbnail
replaymod.input.spectate=Spectate Players
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Synchronize Timeline
replaymod.input.keyframerepository=Open Keyframe Presets
replaymod.input.rotateclockwise=Rotate Clockwise
replaymod.input.rotatecounterclockwise=Rotate Counterclockwise
replaymod.input.resettilt=Reset Camera Tilt
replaymod.input.playpause=Play/Pause Replay

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Repository
replaymod.gui.keyframerepository.presets=Keyframe Presets
replaymod.gui.keyframerepository.positionkeyframes=Position Keyframes
replaymod.gui.keyframerepository.timekeyframes=Time Keyframes

replaymod.gui.keyframerepository.savecurrent=Save current Path

replaymod.gui.keyframerepository.noentries=No Presets available

replaymod.gui.keyframerepository.preset.defaultname=New Keyframe Preset
replaymod.gui.keyframerepository.duplicate=This Preset already exists