buildscript {
    dependencies {
        //#if MC>=10904
        //#if MC>=11200
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        //#else
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        //#endif
        //#else
        //#if MC>=10809
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        //#else
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
        //#endif
        //#endif
    }
}

apply from: '../common.gradle'

sourceSets {
    main.java.srcDirs = ['../../src/main/java']
    main.resources.srcDirs = ['../../src/main/resources']
}

minecraft {
    //#if MC>=11202
    version = '1.12.2-14.23.0.2486'
    mappings = "snapshot_20170615"
    //#else
    //#if MC>=11201
    //$$ version = '1.12.1-14.22.0.2444'
    //$$ mappings = "snapshot_20170615"
    //#else
    //#if MC>=11200
    //$$ version = '1.12-14.21.1.2387'
    //$$ mappings = "snapshot_20170615"
    //#else
    //#if MC>=11102
    //$$ version = '1.11.2-13.20.0.2216'
    //$$ mappings = "snapshot_20161220"
    //#else
    //#if MC>=11100
    //$$ version = '1.11-13.19.1.2188'
    //$$ mappings = "snapshot_20161111"
    //#else
    //#if MC>=11002
    //$$ version = '1.10.2-12.18.2.2099'
    //$$ mappings = "snapshot_20160518"
    //#else
    //#if MC>=10904
    //$$ version = '1.9.4-12.17.0.1976'
    //$$ mappings = "snapshot_20160518"
    //#else
    //#if MC>=10809
    //$$ version = '1.8.9-11.15.1.1722'
    //$$ mappings = "stable_22"
    //#else
    //$$ version = '1.8-11.14.4.1563'
    //$$ mappings = "snapshot_nodoc_20141130"
    //#endif
    //#endif
    //#endif
    //#endif
    //#endif
    //#endif
    //#endif
    //#endif
}
