buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply from: '../common.gradle'

minecraft {
    version = '1.12.2-14.23.0.2486'
    mappings = "snapshot_20170615"
}

dependencies {
    shade 'com.github.replaymod:ReplayStudio:b040763'
    shade project(':jGui:versions:1.12')
}
